
[LTMU_B]  # <tracker-name>
label = LTMU
protocol = traxpython

command = tracker_vot

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /media/dkn/Data2/LTMU_B/DiMP_LTMU/

# Additional environment paths
env_PATH = <additional-env-paths>;${PATH}
